html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

.btnHome {
    position: fixed;
    top: 20px;
    left: 20px;
    border-radius: 40px;
}

footer {
    background-color: rgba(0, 0, 0, 0.82);
    text-align: center;
}

footer > a {
    color: whitesmoke;
    text-decoration-color: white;
}

.background_accueil {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.grid_container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    width: 100%;
    height: 97%;
    align-items: center;
    justify-content: space-around;
}

.grid_container img {
    width: 320px;
    height: 220px;
    border-radius: 30px;
}

.grid_container {
    overflow: hidden;
}

.grid_container img {
    transition: transform 0.3s ease-in-out;
}

.grid_container img:hover {
    transform: scale(1.2);
    border: orangered 3px inset;
}
