html, body {
    height: 100%;
    width: 100%;
    margin: 0;
}

.background_accueil {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

footer {
    background-color: rgba(0, 0, 0, 0.82);
    text-align: center;

}

footer > a {
    color: whitesmoke;
    text-decoration-color: white;
}
.btnHome {
    position: fixed;
    top: 20px;
    left: 48%;
    border-radius: 40px;
}

.grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    width: 100%;
    height: 97%;
    align-items: center;
    justify-content: space-around;
}

.carousel-item img {
    max-width: 400px;
}

/*.carousel-item.active {*/
/*    display: flex!important;*/
/*    justify-content: center;*/
/*}*/

/*.carousel-item {*/
/*    transition: transform 0.6s ease !important;*/
/*}*/

a.soloImg {
    display: flex;
    justify-content: center;
}

.grid_container img {
    width: 320px;
    height: 220px;
    border-radius: 30px;
}

.grid_container {
    overflow: hidden;
}

.grid_container img {
    transition: transform 0.3s ease-in-out;
}

.grid_container img:hover {
    transform: scale(1.2);
    border: orangered 3px inset;
}
